version: '3.7'
services:
  prisma-serverless-db:
    container_name: prisma-db
    image: postgres:12
    ports:
      - '5403:5432'
    volumes:
      - prisma-serverless-store:/var/lib/postgres/data
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: prisma
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8'
      TZ: 'Asia/Tokyo'
  prisma-serverless-test-db:
    container_name: prisma-test-db
    image: postgres:12
    ports:
      - '5402:5432'
    volumes:
      - prisma-serverless-test-store:/var/lib/postgres/data
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: prisma
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8'
      TZ: 'Asia/Tokyo'

volumes:
  prisma-serverless-store:
    driver: local
  prisma-serverless-test-store:
    driver: local